{
  "name": "bendigo",
  "version": "0.1.3",
  "private":true,
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/appendto/strider.git"
  },
  "dependencies": {
    "strider": "1.3.5",
    "strider-browserstack": "https://github.com/Strider-CD/strider-browserstack/archive/master.tar.gz",
    "strider-qunit": "https://github.com/Strider-CD/strider-qunit/archive/master.tar.gz",
    "swig": "~0.13.5",
    "strider-jelly" : "latest",
    "underscore": ">=1.3.1"
  },
  "author": ""
}
